DATASET=1
DIFF=2
CALL=3
LEFT=4
RIGHT=5
ASSIGN=6
MEMBERSHIP=7
EVAL=8
PUT=9
IF=10
THEN=11
ELSE=12
ELSEIF=13
BREAK=14
BREAKDATE=15
DIFFPERC=16
RELPERC=17
EXKEY=18
USING=19
WITH=20
CURRENT_DATE=21
ON=22
DROP=23
KEEP=24
CALC=25
ATTRCALC=26
MATCHKEY=27
RENAME=28
AS=29
AND=30
OR=31
XOR=32
NOT=33
BETWEEN=34
IN=35
ISNULL=36
EX=37
NEX=38
UNION=39
SYMDIFF=40
INTERSECT=41
NOT_IN=42
KEYS=43
CURRCHANGE=44
CARTESIAN_PER=45
INCLUDE_NULLS=46
INTYEAR=47
INTMONTH=48
INTDAY=49
TSUM=50
TAVG=51
TSTD=52
TMEDIAN=53
TCOUNT=54
TMIN=55
TMAX=56
PLUSFUN=57
MINUSFUN=58
PLUS2FUN=59
MINUS2FUN=60
MULTFUN=61
DIVFUN=62
GET=63
CHECK=64
TIME_BEHAVIOR=65
EXISTS_IN=66
EXISTS_IN_ALL=67
NOT_EXISTS_IN=68
NOT_EXISTS_IN_ALL=69
TO=70
RETURN=71
IMBALANCE=72
ERRORCODE=73
THRESHOLD=74
ALL=75
MERGE_ON=76
AGGREGATE=77
COND=78
INBALANCE=79
ERRORLEVEL=80
ENDPERIOD=81
AVGPERIOD=82
FROM_CURR=83
TO_CURR=84
TIMEFILTER=85
ORDER=86
BY=87
RANK=88
ASC=89
DESC=90
MIN=91
MAX=92
FIRST=93
LAST=94
INDEXOF=95
EXCHECK=96
COMPLCHECK=97
CASE=98
ABS=99
KEY=100
LN=101
LOG=102
TRUNC=103
ROUND=104
POWER=105
NROOT=106
MOD=107
LEN=108
CONCAT=109
TRIM=110
UCASE=111
LCASE=112
SUBSTR=113
SUM=114
AVG=115
STDDEV=116
MEDIAN=117
COUNT=118
COUNT_DISTINCT=119
PERCENTILE=120
DIMENSION=121
MEASURE=122
ATTRIBUTE=123
FILTER=124
INCLUDE=125
EXCLUDE=126
PCSFILTER=127
MERGE=128
LEFTC=129
EXP=130
OVERLAP=131
HMEETS=132
UMEETS=133
ROLE=134
VIRAL=135
SEVERITY=136
DISCREPANCY=137
MATCHES_VALID=138
MATCHES_INVALID=139
DATASET_LEVEL=140
NODUPLICATES=141
MISSING=142
CHARSET_MATCH=143
CODELIST_MATCH=144
TYPE=145
CHARLENGTH=146
NVL=147
HIERARCHY=148
DEFINE_PROCEDURE=149
DEFINE_VALUE_DOMAIN=150
DEFINE_VALUE_DOMAIN_SUBSET=151
DEFINE_VARIABLE=152
DEFINE_DATA_STRUCTURE=153
DEFINE_DATASET=154
DEFINE=155
DATAPOINT=156
HIERARCHICAL=157
MAPPING=158
RULESET=159
END=160
ANTECEDENTVARIABLES=161
VARIABLE=162
VALUEDOMAIN=163
MEMBERSHIP_ALT=164
ALTER_DATASET=165
CREATE_FUNCTION=166
LTRIM=167
RTRIM=168
INSTR=169
DATE_FROM_STRING=170
REPLACE=171
CEIL=172
FLOOR=173
SQRT=174
LISTSUM=175
ANY=176
UNIQUE=177
FUNC_DEP=178
EXTRACT=179
STRING_FROM_DATE=180
DEDUP=181
SETDIFF=182
TRANSCODE=183
CORR=184
COVAR_POP=185
COVAR_SAMP=186
PERCENTILE_CONT=187
PERCENTILE_DISC=188
REGR_SLOPE=189
REGR_INTERCEPT=190
REGR_COUNT=191
REGR_R2=192
REGR_AVGX=193
REGR_AVGY=194
REGR_SXX=195
REGR_SYY=196
REGR_SXY=197
STDDEV_POP=198
VAR_POP=199
VAR_SAMP=200
VARIANCE=201
GROUP_BY=202
ALONG=203
FIRST_VALUE=204
LAST_VALUE=205
LAG_LEAD=206
NTILE=207
PERCENT_RANK=208
RATIO_TO_REPORT=209
OVER=210
PARTITION=211
ROWS=212
RANGE=213
CURRENT_ROW=214
UNBOUNDED_PRECEDING=215
PRECEDING=216
UNBOUNDED_FOLLOWING=217
FOLLOWING=218
NOT_VALID=219
VALID=220
FILL_TIME_SERIES=221
FLOW_TO_STOCK=222
STOCK_TO_FLOW=223
TIMESHIFT=224
MEASURES=225
CONDITION=226
DATE=227
STRING=228
INTEGER=229
LIST=230
RECORD=231
RESTRICT=232
YYYY=233
MM=234
DD=235
MAX_LENGTH=236
REGEXP=237
IS_COLLECTED=238
IS=239
WHEN=240
FROM=241
AGGREGATES=242
DATA=243
POINTS=244
TOTAL=245
PARTIAL=246
INNER=247
OUTER=248
CROSS=249
UNFOLD=250
FOLD=251
MAPS_FROM=252
MAPS_TO=253
MAP_TO=254
MAP_FROM=255
CHECK_VALUE_DOMAIN_SUBSET=256
RETURNS=257
TIME_AGGREGATE=258
UNIT=259
INPUT=260
OUTPUT=261
NUMBER=262
INTEGER_CONSTANT=263
FLOAT_CONSTANT=264
TIME_CLAUSE=265
BOOLEAN_CONSTANT=266
NULL_CONSTANT=267
STRING_CONSTANT=268
NUMBER_CONSTANT=269
IDENTIFIER=270
DIGITS0_9=271
MONTH=272
DAY=273
YEAR=274
WEEK=275
DATE_FORMAT=276
TIME_FORMAT=277
TIME_UNIT=278
TIME=279
WS=280
EOL=281
NL=282
ML_COMMENT=283
COMPARISON_OP=284
FREQUENCY=285
'dataset'=1
'diff'=2
'call'=3
'left'=4
'right'=5
':='=6
'#'=7
'eval'=8
'put'=9
'if'=10
'then'=11
'else'=12
'elseif'=13
'break'=14
'break_date'=15
'diffperc'=16
'relperc'=17
'exkey'=18
'using'=19
'with'=20
'current_date'=21
'on'=22
'drop'=23
'keep'=24
'calc'=25
'attrcalc'=26
'matchkey'=27
'rename'=28
'as'=29
'and'=30
'or'=31
'xor'=32
'not'=33
'between'=34
'in'=35
'isnull'=36
'ex'=37
'nex'=38
'union'=39
'symdiff'=40
'intersect'=41
'not in'=42
'keys'=43
'currchange'=44
','=45
'include NULLS'=46
'intyear'=47
'intmonth'=48
'intday'=49
'tsum'=50
'tavg'=51
'tstd'=52
'tmedian'=53
'tcount'=54
'tmin'=55
'tmax'=56
'plus'=57
'minus'=58
'plus2'=59
'minus2'=60
'mult'=61
'div'=62
'get'=63
'check'=64
'time_behavior'=65
'exists_in'=66
'exists_in_all'=67
'not_exists_in'=68
'not_exists_in_all'=69
'to'=70
'return'=71
'imbalance'=72
'errorcode'=73
'threshold'=74
'all'=75
'merge on'=76
'aggregate'=77
'cond'=78
'inbalance'=79
'errorlevel'=80
'ep'=81
'ap'=82
'fromcurr'=83
'tocurr'=84
'timefilter'=85
'order'=86
'by'=87
'rank'=88
'asc'=89
'desc'=90
'min'=91
'max'=92
'first'=93
'last'=94
'indexof'=95
'excheck'=96
'complcheck'=97
'case'=98
'abs'=99
'key'=100
'ln'=101
'log'=102
'trunc'=103
'round'=104
'power'=105
'nroot'=106
'mod'=107
'length'=108
'||'=109
'trim'=110
'upper'=111
'lower'=112
'substr'=113
'sum'=114
'avg'=115
'stddev'=116
'median'=117
'count'=118
'count_distinct'=119
'percentile'=120
'Identifier'=121
'Measure'=122
'Attribute'=123
'filter'=124
'include'=125
'exclude'=126
'pcsfilter'=127
'merge'=128
'leftc'=129
'exp'=130
'overlap'=131
'hmeets'=132
'umeets'=133
'role'=134
'viral'=135
'severity'=136
'discrepancy'=137
'is_valid'=138
'is_invalid'=139
'dataset_level'=140
'no_duplicates'=141
'missing'=142
'match_characters'=143
'match_values'=144
'type'=145
'charlength'=146
'nvl'=147
'hierarchy'=148
'define procedure'=149
'defineValueDomain'=150
'defineValueDomainSubset'=151
'defineVariable'=152
'defineDataStructure'=153
'defineDataset'=154
'define'=155
'datapoint'=156
'hierarchical'=157
'mapping'=158
'ruleset'=159
'end'=160
'antecedentvariables='=161
'variable='=162
'valuedomain='=163
'.'=164
'alterDataset'=165
'create function'=166
'ltrim'=167
'rtrim'=168
'instr'=169
'date_from_string'=170
'replace'=171
'ceil'=172
'floor'=173
'sqrt'=174
'listsum'=175
'any'=176
'unique'=177
'func_dep'=178
'extract'=179
'string_from_date'=180
'dedup'=181
'setdiff'=182
'transcode'=183
'corr'=184
'covar_pop'=185
'covar_samp'=186
'percentile_cont'=187
'percentile_disc'=188
'regr_slope'=189
'regr_intercept'=190
'regr_count'=191
'regr_r2'=192
'regr_avgx'=193
'regr_avgy'=194
'regr_sxx'=195
'regr_syy'=196
'regr_sxy'=197
'stddev_pop'=198
'var_pop'=199
'var_samp'=200
'variance'=201
'group by'=202
'along'=203
'first_value'=204
'last_value'=205
'lag'=206
'ntile'=207
'percent_rank'=208
'ratio_to_report'=209
'over'=210
'partition'=211
'rows'=212
'range'=213
'current row'=214
'unbounded preceding'=215
'preceding'=216
'unbounded following'=217
'following'=218
'not valid'=219
'valid'=220
'fill_time_series'=221
'flow_to_stock'=222
'stock_to_flow'=223
'timeshift'=224
'with measures'=225
'condition'=226
'date'=227
'string'=228
'integer'=229
'list'=230
'record'=231
'restrict'=232
'yyyy'=233
'mm'=234
'dd'=235
'maxLength'=236
'regexp'=237
'IsCollected'=238
'is'=239
'when'=240
'from'=241
'aggregates'=242
'data'=243
'points'=244
'total'=245
'partial'=246
'inner'=247
'outer'=248
'cross'=249
'unfold'=250
'fold'=251
'maps_from'=252
'maps_to'=253
'map_to'=254
'map_from'=255
'check_value_domain_subset'=256
'returns'=257
'time_aggregate'=258
'unit'=259
'input'=260
'output'=261
'number'=262
'null'=267
';'=282
